<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        img{
        float: left;
        }
    
        h1{
            border-bottom: solid thin #909;
            color: #909;
            text-align: right;
        }
        fieldset{
            border: solid #FCC;
        }
        input, textarea{
            border-style: none;
            background-color: #FCC;
            width: 500px;
            margin: 10px 0;
        }
        label{
            width: 100px;
            display: inline-block;
        }
        /* seletor de atributos */
        input[type="submit"]{
            width: 100px;
            padding: 3px;
        }
    </style>
</head>
<body>

<h1>Dados da conta</h1>
<img src="imagens/form1_back.jpg" alt="">

    <fieldset>
        <legend>Dados Pessoais:</legend>
            <div>
                <label for="Nome">Nome:</label>
                <input type="text" id="Nome" name="Nome" placeholder="Digite aqui o seu nome">
            </div>
            <div>
                <label for="Email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Digite aqui o seu email">
            </div>    
    </fieldset>    
    <fieldset>
        <legend>Dados da Conta:</legend>
            <div>
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" placeholder="Digite aqui a sua senha">
            </div>
            <div>
                <label for="Frase">Frase <br> opcional:</label>
                <textarea name="" id=""></textarea>
            </div>
   </fieldset>

    <input type="submit" value="Enviar"></input>
</body>
</html>
