<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <!-- folha de estilo externo -->
     <link rel="stylesheet" href="css/style.css">
    <style>
        h2{
            background-color: #7faeb7;
            padding: 5px;
        }
        a:link{
            text-decoration: none;
            font-weight: bold;
            color: #004552;
        }
        a:visited{
            color:#7faeb7 ;
        }
        a:hover{
            color: #ffa700;
        } 
        hr{
            border: solid #7faeb7;
        }
        a img:hover{
            border: solid #ffa700 thick;
        }
        a:first-of-type img:hover{
            border-radius: 25px 0 0 25px;
            border: solid #ffa700 thick;
        }
        a:last-of-type img:hover{
            border-radius: 0 25px 25px 0;
            border: solid #ffa700;
        }
    </style>
    
</head>
<body>

<h1>Página 01</h1>
<h2>Trabalhando com links</h2>

<p><a href="link 2/links2.html">ir para a página Links 02</a></p>

<p><a href="https://www.sp.senac.br/" target="_blank">Senac São Paulo</a></p>

<p><a href="mailto:analauragomes@gmail.com">mande sua mensagem (analauragomes@gmail.com)</a></p>

<hr>

<h2>Trabalhando com links em imagens</h2>

<div>
    <a href="link 2/links2.html">
        <img src="imagens/btn1.png" alt="Ir para pagina 2 ">
    </a>
    <a href="https://www.sp.senac.br/" target="_blank">
        <img src="imagens/btn2.png" alt="SenacSp">
    </a>
    <a href="mailto:analauragomes@gmail.com">
        <img src="imagens/btn3.png" alt="Email">
    </a>
</div>

  
</body>
</html>